{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@aahar/api-client": ["packages/api-client/src/index.ts"],
      "@aahar/auth": ["packages/auth/src/index.ts"],
      "@aahar/config": ["packages/config/src/index.ts"],
      "@aahar/types": ["packages/types/src/index.ts"],
      "@aahar/ui": ["packages/ui/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  }
}
