{
  "name": "@aahar/user-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "db:generate": "pnpm -w db:generate",
    "db:migrate": "pnpm -w db:migrate",
    "dev": "nest start --watch",
    "lint": "eslint . --max-warnings 0",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "test": "node -e \"console.log('No tests configured yet')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aahar/auth": "workspace:*",
    "@aahar/config": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.8.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@types/node": "^22.15.29",
    "@types/passport-jwt": "^4.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
